<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PassProof Tutors</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <div id="navbar-placeholder"></div>
        <main>
            <!--    <h1 class="title">Welcome! This is PassProof Tutors' Home Page</h1>

            <div id="mainDiv">Hello Div</div>
            <br />
            <button onclick="buttonClicked()">Click me</button>
        -->

            <section class="row" aria-labelledby="aspnetTitle">
                <h1 id="Title">PassProof Tutors</h1>
                <p class="lead">
                    PassProof Academy is seeks to help learners to master academic concepts, especially in Mathematics
                    and Science for the purpose of achieving top-notch grades.
                </p>
                <!--    <p><a href="http://www.asp.net" class="btn btn-primary btn-md">Learn more &raquo;</a></p> -->
            </section>

            <div class="row">
                <section class="col-md-4" aria-labelledby="gettingStartedTitle">
                    <h2 id="MathTitle">Mathematics</h2>
                    <!--    <p>
                    <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301948">Learn more &raquo;</a>
                </p> -->
                    <p>Numbers, numbers and more numbers!</p>

                    <ul>
                        <li style="border: 1px solid skyblue"><a href="Grade8Math1.html">Grade 8</a></li>
                        <li><a href="Grade9Math1.html">Grade 9</a></li>
                        <li><a href="Grade10Math1.html">Grade 10</a></li>
                        <li><a href="Grade11Math1.html">Grade 11</a></li>
                        <li><a href="Grade12Maths1.html">Grade 12</a></li>
                    </ul>
                </section>
                <section class="col-md-4" aria-labelledby="librariesTitle">
                    <h2 id="PhysTitle">Physics</h2>
                    <p>An interesting subject about the forces of nature.</p>

                    <ul>
                        <li><a href="Grade10PhSc.html">Grade 10</a></li>
                        <li><a href="Grade11PhSc.html">Grade 11</a></li>
                        <li><a href="Grade12PhSc.html">Grade 12</a></li>
                    </ul>

                    <!--        <p>
                    <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301949">Learn more &raquo;</a>
                </p> -->
                </section>
                <section class="col-md-4" aria-labelledby="hostingTitle">
                    <h2 id="ChemTitle">Chemistry</h2>
                    <p>Learn about the intricate nature and properties of matter and materials around us.</p>

                    <ul>
                        <li>Grade 10</li>
                        <li>Grade 11</li>
                        <li>Grade 12</li>
                    </ul>

                    <!--     <p>
                    <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301950">Learn more &raquo;</a>
                </p> -->
                </section>
                <section class="col-md-4" aria-labelledby="hostingTitle">
                    <h2 id="LfScTitle">Life Sciences</h2>
                    <p>
                        Also called Biology. It is the study of life. Dwelve into the fundamentals of Life Sciences ....
                    </p>
                    <!-- <p>
        <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301950">Learn more &raquo;</a>
    </p> -->

                    <ul>
                        <li>Grade 10</li>
                        <li>Grade 11</li>
                        <li>Grade 12</li>
                    </ul>
                </section>
                <!--            </section> -->
                <section class="col-md-4" aria-labelledby="hostingTitle">
                    <h2 id="MathsLitTitle">Mathematical Literacy</h2>
                    <p>Numbers, number and more numbers!</p>
                    <!-- <p>
        <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301950">Learn more &raquo;</a>
    </p> -->

                    <ul>
                        <li>Grade 10</li>
                        <li>Grade 11</li>
                        <li>Grade 12</li>
                    </ul>
                </section>
            </div>
        </main>
    </body>
</html>
